[1mdiff --git a/map.html b/map.html[m
[1mindex 49f689e..9cf1be9 100644[m
[1m--- a/map.html[m
[1m+++ b/map.html[m
[36m@@ -7,7 +7,7 @@[m
   <meta name="description" content="Interactive travel map powered by Leaflet.js — explore and track your journeys around the world.">[m
 [m
   <!-- Leaflet CSS (local) -->[m
[31m-  <link rel="stylesheet" href="../Front/leaflet.css">[m
[32m+[m[32m  <link rel="stylesheet" href="Front/leaflet.css">[m
 [m
   <!-- Google Fonts -->[m
   <link rel="preconnect" href="https://fonts.googleapis.com">[m
[36m@@ -265,6 +265,97 @@[m
       display: flex; align-items: center; justify-content: center;[m
     }[m
     .fab:hover { transform: scale(1.08); box-shadow: 0 6px 28px rgba(63,185,80,.6); }[m
[32m+[m[32m    .fab.tracking { background: linear-gradient(135deg, var(--accent2), #a371f7); }[m
[32m+[m
[32m+[m[32m    /* ─── Geo Panel ──────────────────────────────────────── */[m
[32m+[m[32m    .geo-panel {[m
[32m+[m[32m      position: absolute;[m
[32m+[m[32m      bottom: 90px; right: 28px;[m
[32m+[m[32m      z-index: 998;[m
[32m+[m[32m      width: 284px;[m
[32m+[m[32m      background: rgba(13, 17, 23, 0.94);[m
[32m+[m[32m      backdrop-filter: blur(20px);[m
[32m+[m[32m      -webkit-backdrop-filter: blur(20px);[m
[32m+[m[32m      border: 1px solid var(--border);[m
[32m+[m[32m      border-radius: 16px;[m
[32m+[m[32m      padding: 18px;[m
[32m+[m[32m      box-shadow: 0 16px 48px rgba(0,0,0,.65);[m
[32m+[m[32m      opacity: 0;[m
[32m+[m[32m      transform: translateY(14px) scale(0.96);[m
[32m+[m[32m      pointer-events: none;[m
[32m+[m[32m      transition: opacity .28s ease, transform .28s cubic-bezier(.34,1.4,.64,1);[m
[32m+[m[32m    }[m
[32m+[m[32m    .geo-panel.show {[m
[32m+[m[32m      opacity: 1;[m
[32m+[m[32m      transform: translateY(0) scale(1);[m
[32m+[m[32m      pointer-events: all;[m
[32m+[m[32m    }[m
[32m+[m[32m    /* header */[m
[32m+[m[32m    .geo-header {[m
[32m+[m[32m      display: flex; align-items: center;[m
[32m+[m[32m      justify-content: space-between;[m
[32m+[m[32m      margin-bottom: 14px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .geo-title {[m
[32m+[m[32m      font-size: 0.78rem; font-weight: 700;[m
[32m+[m[32m      text-transform: uppercase; letter-spacing: 0.08em;[m
[32m+[m[32m      color: var(--accent2);[m
[32m+[m[32m    }[m
[32m+[m[32m    .geo-live {[m
[32m+[m[32m      display: flex; align-items: center; gap: 6px;[m
[32m+[m[32m      font-size: 0.74rem; color: var(--text-muted);[m
[32m+[m[32m    }[m
[32m+[m[32m    .geo-led {[m
[32m+[m[32m      width: 7px; height: 7px; border-radius: 50%;[m
[32m+[m[32m      background: var(--border);[m
[32m+[m[32m      transition: background .4s;[m
[32m+[m[32m    }[m
[32m+[m[32m    .geo-led.on  { background: var(--accent); box-shadow: 0 0 7px var(--accent); animation: blink 1.6s ease-in-out infinite; }[m
[32m+[m[32m    .geo-led.err { background: var(--accent3); }[m
[32m+[m[32m    @keyframes blink { 0%,100%{opacity:1} 50%{opacity:.35} }[m
[32m+[m[32m    .geo-close-btn {[m
[32m+[m[32m      background: none; border: none;[m
[32m+[m[32m      color: var(--text-muted); cursor: pointer;[m
[32m+[m[32m      font-size: 15px; line-height: 1; padding: 2px 4px;[m
[32m+[m[32m      border-radius: 4px; transition: color .2s, background .2s;[m
[32m+[m[32m    }[m
[32m+[m[32m    .geo-close-btn:hover { color: var(--text); background: var(--surface2); }[m
[32m+[m[32m    /* grid */[m
[32m+[m[32m    .geo-grid {[m
[32m+[m[32m      display: grid;[m
[32m+[m[32m      grid-template-columns: 1fr 1fr;[m
[32m+[m[32m      gap: 7px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .geo-cell {[m
[32m+[m[32m      background: var(--surface2);[m
[32m+[m[32m      border: 1px solid var(--border);[m
[32m+[m[32m      border-radius: 10px;[m
[32m+[m[32m      padding: 9px 12px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .geo-cell.full { grid-column: 1 / -1; }[m
[32m+[m[32m    .geo-lbl {[m
[32m+[m[32m      font-size: 0.65rem; text-transform: uppercase;[m
[32m+[m[32m      letter-spacing: 0.07em; color: var(--text-muted);[m
[32m+[m[32m      margin-bottom: 3px;[m
[32m+[m[32m    }[m
[32m+[m[32m    .geo-val {[m
[32m+[m[32m      font-size: 0.92rem; font-weight: 600;[m
[32m+[m[32m      color: var(--text);[m
[32m+[m[32m      font-variant-numeric: tabular-nums;[m
[32m+[m[32m    }[m
[32m+[m[32m    .geo-val.hi  { color: var(--accent2); }[m
[32m+[m[32m    .geo-val.dim { color: var(--text-muted); font-size: 0.8rem; font-weight: 400; }[m
[32m+[m[32m    /* accuracy quality bar */[m
[32m+[m[32m    .geo-qbar {[m
[32m+[m[32m      margin-top: 5px; height: 3px;[m
[32m+[m[32m      background: var(--border); border-radius: 2px; overflow: hidden;[m
[32m+[m[32m    }[m
[32m+[m[32m    .geo-qfill {[m
[32m+[m[32m      height: 100%;[m
[32m+[m[32m      background: linear-gradient(90deg, var(--accent3), var(--accent), var(--accent2));[m
[32m+[m[32m      border-radius: 2px;[m
[32m+[m[32m      transition: width .6s ease;[m
[32m+[m[32m    }[m
 [m
     /* ─── Toast ─────────────────────────────────────────── */[m
     .toast {[m
[36m@@ -363,7 +454,60 @@[m
   <!-- Map -->[m
   <div style="position:relative;flex:1;">[m
     <div id="map"></div>[m
[31m-    <button class="fab" id="locateBtn" title="Go to my location">📍</button>[m
[32m+[m
[32m+[m[32m    <!-- ── Geo detail panel ──────────────────────────── -->[m
[32m+[m[32m    <div class="geo-panel" id="geoPanel" role="complementary" aria-label="Geolocation details">[m
[32m+[m[32m      <div class="geo-header">[m
[32m+[m[32m        <span class="geo-title">📡 My Location</span>[m
[32m+[m[32m        <div class="geo-live">[m
[32m+[m[32m          <div class="geo-led" id="geoLed"></div>[m
[32m+[m[32m          <span id="geoStatus">Off</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <button class="geo-close-btn" id="geoCloseBtn" title="Close">✕</button>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div class="geo-grid">[m
[32m+[m[32m        <div class="geo-cell">[m
[32m+[m[32m          <div class="geo-lbl">Latitude</div>[m
[32m+[m[32m          <div class="geo-val hi" id="geoLat">—</div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="geo-cell">[m
[32m+[m[32m          <div class="geo-lbl">Longitude</div>[m
[32m+[m[32m          <div class="geo-val hi" id="geoLng">—</div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="geo-cell full">[m
[32m+[m[32m          <div class="geo-lbl">Accuracy</div>[m
[32m+[m[32m          <div class="geo-val" id="geoAcc">—</div>[m
[32m+[m[32m          <div class="geo-qbar"><div class="geo-qfill" id="geoQfill" style="width:0"></div></div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="geo-cell">[m
[32m+[m[32m          <div class="geo-lbl">Altitude</div>[m
[32m+[m[32m          <div class="geo-val" id="geoAlt">—</div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="geo-cell">[m
[32m+[m[32m          <div class="geo-lbl">Alt. Accuracy</div>[m
[32m+[m[32m          <div class="geo-val" id="geoAltAcc">—</div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="geo-cell">[m
[32m+[m[32m          <div class="geo-lbl">Speed</div>[m
[32m+[m[32m          <div class="geo-val" id="geoSpeed">—</div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="geo-cell">[m
[32m+[m[32m          <div class="geo-lbl">Heading</div>[m
[32m+[m[32m          <div class="geo-val" id="geoHeading">—</div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <div class="geo-cell full">[m
[32m+[m[32m          <div class="geo-lbl">Last fix</div>[m
[32m+[m[32m          <div class="geo-val" id="geoTime" style="font-size:.82rem">—</div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <button class="fab" id="locateBtn" title="Toggle live geolocation">📍</button>[m
   </div>[m
 [m
 </div>[m
[36m@@ -372,14 +516,14 @@[m
 <div class="toast" id="toast"></div>[m
 [m
 <!-- Leaflet JS (local) -->[m
[31m-<script src="../Front/leaflet.js"></script>[m
[32m+[m[32m<script src="Front/leaflet.js"></script>[m
 [m
 <script>[m
 /* ─── Tile layers ────────────────────────────────────── */[m
 /* Fix default marker image paths for local install */[m
[31m-L.Icon.Default.prototype.options.iconUrl      = '../Front/images/marker-icon.png';[m
[31m-L.Icon.Default.prototype.options.iconRetinaUrl = '../Front/images/marker-icon-2x.png';[m
[31m-L.Icon.Default.prototype.options.shadowUrl    = '../Front/images/marker-shadow.png';[m
[32m+[m[32mL.Icon.Default.prototype.options.iconUrl       = 'Front/images/marker-icon.png';[m
[32m+[m[32mL.Icon.Default.prototype.options.iconRetinaUrl = 'Front/images/marker-icon-2x.png';[m
[32m+[m[32mL.Icon.Default.prototype.options.shadowUrl     = 'Front/images/marker-shadow.png';[m
 delete L.Icon.Default.prototype._getIconUrl;[m
 [m
 const tileOpts = { keepBuffer: 6, updateWhenZooming: false };[m
[36m@@ -492,19 +636,150 @@[m [mfunction setStyle(name) {[m
 }[m
 [m
 /* ─── Geolocation ────────────────────────────────────── */[m
[31m-document.getElementById('locateBtn').addEventListener('click', () => {[m
[31m-  if (!navigator.geolocation) { showToast('Geolocation not supported'); return; }[m
[31m-  showToast('Locating you…');[m
[31m-  navigator.geolocation.getCurrentPosition(pos => {[m
[31m-    const { latitude: lat, longitude: lng } = pos.coords;[m
[31m-    map.flyTo([lat, lng], 10, { duration: 1.5 });[m
[31m-    L.circleMarker([lat, lng], {[m
[31m-      radius: 8, color: '#58a6ff', fillColor: '#58a6ff',[m
[31m-      fillOpacity: 0.8, weight: 2[m
[31m-    }).addTo(map).bindPopup('📍 You are here').openPopup();[m
[31m-    showToast('Found your location!');[m
[31m-  }, () => showToast('Could not get location'));[m
[31m-});[m
[32m+[m[32m(function () {[m
[32m+[m[32m  let watchId    = null;   // watchPosition ID[m
[32m+[m[32m  let meMarker   = null;   // blue dot marker[m
[32m+[m[32m  let meCircle   = null;   // accuracy ring[m
[32m+[m[32m  let isOpen     = false;[m
[32m+[m
[32m+[m[32m  const btn       = document.getElementById('locateBtn');[m
[32m+[m[32m  const panel     = document.getElementById('geoPanel');[m
[32m+[m[32m  const led       = document.getElementById('geoLed');[m
[32m+[m[32m  const statusTxt = document.getElementById('geoStatus');[m
[32m+[m
[32m+[m[32m  /* Cardinal direction from heading degrees */[m
[32m+[m[32m  function toCard(deg) {[m
[32m+[m[32m    if (deg == null) return '';[m
[32m+[m[32m    return ['N','NE','E','SE','S','SW','W','NW'][Math.round(deg / 45) % 8];[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Render a value or a dimmed dash */[m
[32m+[m[32m  function val(id, text, dim) {[m
[32m+[m[32m    const el = document.getElementById(id);[m
[32m+[m[32m    el.textContent = text ?? '—';[m
[32m+[m[32m    el.className   = 'geo-val' + (text == null ? ' dim' : dim ? ' dim' : '');[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Update every field in the panel */[m
[32m+[m[32m  function paint(pos) {[m
[32m+[m[32m    const c   = pos.coords;[m
[32m+[m[32m    const lat = c.latitude,  lng = c.longitude;[m
[32m+[m[32m    const acc = c.accuracy;                        // metres[m
[32m+[m[32m    const alt = c.altitude;                        // m | null[m
[32m+[m[32m    const aac = c.altitudeAccuracy;               // m | null[m
[32m+[m[32m    const spd = c.speed;                           // m/s | null[m
[32m+[m[32m    const hdg = c.heading;                         // ° | null[m
[32m+[m[32m    const ts  = new Date(pos.timestamp);[m
[32m+[m
[32m+[m[32m    /* Coordinates */[m
[32m+[m[32m    val('geoLat',  lat.toFixed(6) + '°');[m
[32m+[m[32m    val('geoLng',  lng.toFixed(6) + '°');[m
[32m+[m
[32m+[m[32m    /* Accuracy + quality bar */[m
[32m+[m[32m    val('geoAcc', acc < 1000 ? Math.round(acc) + ' m' : (acc / 1000).toFixed(1) + ' km');[m
[32m+[m[32m    /* bar: 100 % = 5 m, 0 % = 1000 m — logarithmic feel */[m
[32m+[m[32m    const q = Math.max(0, Math.min(100, 100 * (1 - Math.log10(Math.max(1, acc)) / 3)));[m
[32m+[m[32m    document.getElementById('geoQfill').style.width = q.toFixed(1) + '%';[m
[32m+[m
[32m+[m[32m    /* Altitude */[m
[32m+[m[32m    val('geoAlt',    alt != null ? Math.round(alt) + ' m'     : null);[m
[32m+[m[32m    val('geoAltAcc', aac != null ? '± ' + Math.round(aac) + ' m' : null);[m
[32m+[m
[32m+[m[32m    /* Speed & heading */[m
[32m+[m[32m    val('geoSpeed',   spd != null ? (spd * 3.6).toFixed(1) + ' km/h' : null);[m
[32m+[m[32m    val('geoHeading', hdg != null ? Math.round(hdg) + '° ' + toCard(hdg) : null);[m
[32m+[m
[32m+[m[32m    /* Timestamp */[m
[32m+[m[32m    document.getElementById('geoTime').textContent =[m
[32m+[m[32m      ts.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' });[m
[32m+[m
[32m+[m[32m    /* LED → live */[m
[32m+[m[32m    led.className   = 'geo-led on';[m
[32m+[m[32m    statusTxt.textContent = 'Live';[m
[32m+[m
[32m+[m[32m    /* ── Map layer: blue dot + accuracy ring ── */[m
[32m+[m[32m    if (meMarker) map.removeLayer(meMarker);[m
[32m+[m[32m    if (meCircle) map.removeLayer(meCircle);[m
[32m+[m
[32m+[m[32m    if (acc < 10000) {[m
[32m+[m[32m      meCircle = L.circle([lat, lng], {[m
[32m+[m[32m        radius: acc,[m
[32m+[m[32m        color: '#58a6ff', fillColor: '#58a6ff',[m
[32m+[m[32m        fillOpacity: 0.08, weight: 1, interactive: false[m
[32m+[m[32m      }).addTo(map);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const dot = L.divIcon({[m
[32m+[m[32m      className: '',[m
[32m+[m[32m      html: `<div style="[m
[32m+[m[32m        width:18px;height:18px;border-radius:50%;[m
[32m+[m[32m        background:#58a6ff;[m
[32m+[m[32m        border:3px solid #fff;[m
[32m+[m[32m        box-shadow:0 0 0 5px rgba(88,166,255,.28),0 2px 10px rgba(0,0,0,.5);[m
[32m+[m[32m      "></div>`,[m
[32m+[m[32m      iconSize: [18, 18], iconAnchor: [9, 9][m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    meMarker = L.marker([lat, lng], { icon: dot }).addTo(map).bindPopup([m
[32m+[m[32m      `<div class="popup-title">📍 You are here</div>[m
[32m+[m[32m       <div class="popup-sub">${lat.toFixed(5)}°, ${lng.toFixed(5)}°</div>[m
[32m+[m[32m       <div class="popup-sub" style="margin-top:4px">[m
[32m+[m[32m         Accuracy: ${Math.round(acc)} m[m
[32m+[m[32m         ${alt  != null ? ' · Alt: '   + Math.round(alt)  + ' m'        : ''}[m
[32m+[m[32m         ${spd  != null ? ' · '        + (spd*3.6).toFixed(1) + ' km/h' : ''}[m
[32m+[m[32m         ${hdg  != null ? ' · '        + Math.round(hdg) + '° ' + toCard(hdg) : ''}[m
[32m+[m[32m       </div>`[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  function onError() {[m
[32m+[m[32m    led.className = 'geo-led err';[m
[32m+[m[32m    statusTxt.textContent = 'Error';[m
[32m+[m[32m    showToast('Could not get location');[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  function openPanel() {[m
[32m+[m[32m    isOpen = true;[m
[32m+[m[32m    panel.classList.add('show');[m
[32m+[m[32m    btn.classList.add('tracking');[m
[32m+[m[32m    btn.textContent = '🧭';[m
[32m+[m[32m    btn.title = 'Stop tracking';[m
[32m+[m[32m    led.className = 'geo-led';[m
[32m+[m[32m    statusTxt.textContent = 'Locating…';[m
[32m+[m[32m    showToast('Locating you…');[m
[32m+[m
[32m+[m[32m    /* First fix → fly to position */[m
[32m+[m[32m    navigator.geolocation.getCurrentPosition(pos => {[m
[32m+[m[32m      map.flyTo([pos.coords.latitude, pos.coords.longitude], 14, { duration: 1.5 });[m
[32m+[m[32m      paint(pos);[m
[32m+[m[32m      showToast('Location found!');[m
[32m+[m
[32m+[m[32m      /* Continuous updates */[m
[32m+[m[32m      watchId = navigator.geolocation.watchPosition(paint, onError, {[m
[32m+[m[32m        enableHighAccuracy: true,[m
[32m+[m[32m        maximumAge: 5000[m
[32m+[m[32m      });[m
[32m+[m[32m    }, onError, { enableHighAccuracy: true, timeout: 12000 });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  function closePanel() {[m
[32m+[m[32m    isOpen = false;[m
[32m+[m[32m    panel.classList.remove('show');[m
[32m+[m[32m    btn.classList.remove('tracking');[m
[32m+[m[32m    btn.textContent = '📍';[m
[32m+[m[32m    btn.title = 'Toggle live geolocation';[m
[32m+[m[32m    led.className = 'geo-led';[m
[32m+[m[32m    statusTxt.textContent = 'Off';[m
[32m+[m[32m    if (watchId != null) { navigator.geolocation.clearWatch(watchId); watchId = null; }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  btn.addEventListener('click', () => {[m
[32m+[m[32m    if (!navigator.geolocation) { showToast('Geolocation not supported'); return; }[m
[32m+[m[32m    isOpen ? closePanel() : openPanel();[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  document.getElementById('geoCloseBtn').addEventListener('click', closePanel);[m
[32m+[m[32m})();[m
 [m
 /* ─── Simple search ──────────────────────────────────── */[m
 document.getElementById('searchInput').addEventListener('input', function () {[m
